<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:rgb(226, 226, 226);
        }
        .leftcolumn{
            background-color: #fff;
        }
        .card{
            padding: 25px;
            align-items: center;
            
        }
        .card h2{
            font-size: 32px;
            align-items: center;
            padding-left: 40%;
            text-decoration: underline;
        }
        .card h5{
            font-size: 18px;
            padding-left: 15%;
            color: rgba(29, 29, 29, 0.822);
        }
    </style>
    <title>Blog News</title>

</head>
<body>
    <div class="row">
        <div class="leftcolumn">
            {% for post in posts reversed%}
            <div class="card">
                <h2>{{post.title}}</h2>
                <h5>{{post.created_at}}</h5>
                <p>{{post.body}}</p>
            </div>
            {% endfor%}
            
        </div>
    </div>
</body>
</html>